# Needed for enablish SHA1 crypto for legacy devices
GODEBUG=x509sha1=1

# PORT
PORT=8080 #PORT to run the server on


# Domain to access FDO endpoints. Will be returned in RVInfo etc.
FDO_SERVICE_URL=

# ENV_PROD(prod) for fully built version, ENV_DEV(dev) for development with frontend running in a dev mode
DEV=prod
